#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_023358174.1       -          TIGR01171            TIGR01171   4.7e-124  412.1   9.3  5.4e-124  411.9   9.3   1.0   1   0   0   1   1   1   1 50S ribosomal protein L2 [Actinoplanes friuliensis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TIGR01171.HMM
# Target file:     ../MetaSpore/MetaSpore/data/outgroup/GCF_000494755.1_ASM49475v1_protein.faa
# Option settings: hmmsearch -o ../MetaSpore/MetaSpore/data/outgroup/GCF_000494755.1_ASM49475v1_TIGR01171_HMM.out --tblout ../MetaSpore/MetaSpore/data/outgroup/GCF_000494755.1_ASM49475v1_TIGR01171_HMM.txt -E 0.00001 TIGR01171.HMM ../MetaSpore/MetaSpore/data/outgroup/GCF_000494755.1_ASM49475v1_protein.faa 
# Current dir:     /mnt/d/HUG_RIBO_TIGRFAMS
# Date:            Tue Apr 30 09:49:07 2019
# [ok]
