#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_023358187.1       -          TIGR01079            TIGR01079    5.1e-36  122.1   7.2   5.6e-36  122.0   7.2   1.0   1   0   0   1   1   1   1 50S ribosomal protein L24 [Actinoplanes friuliensis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TIGR01079.HMM
# Target file:     ../MetaSpore/MetaSpore/data/outgroup/GCF_000494755.1_ASM49475v1_protein.faa
# Option settings: hmmsearch -o ../MetaSpore/MetaSpore/data/outgroup/GCF_000494755.1_ASM49475v1_TIGR01079_HMM.out --tblout ../MetaSpore/MetaSpore/data/outgroup/GCF_000494755.1_ASM49475v1_TIGR01079_HMM.txt -E 0.00001 TIGR01079.HMM ../MetaSpore/MetaSpore/data/outgroup/GCF_000494755.1_ASM49475v1_protein.faa 
# Current dir:     /mnt/d/HUG_RIBO_TIGRFAMS
# Date:            Tue Apr 30 09:49:07 2019
# [ok]
