#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_019707828.1       -          TIGR01009            TIGR01009      4e-93  309.2   1.9   4.8e-93  309.0   1.9   1.0   1   0   0   1   1   1   1 MULTISPECIES: 30S ribosomal protein S3 [Streptomyces]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TIGR01009.HMM
# Target file:     ../MetaSpore/MetaSpore/data/outgroup/GCF_000719865.1_ASM71986v1_protein.faa
# Option settings: hmmsearch -o ../MetaSpore/MetaSpore/data/outgroup/GCF_000719865.1_TIGR01009_HMM.out --tblout ../MetaSpore/MetaSpore/data/outgroup/GCF_000719865.1_ASM71986v1_TIGR01009_HMM.txt -E 0.00001 TIGR01009.HMM ../MetaSpore/MetaSpore/data/outgroup/GCF_000719865.1_ASM71986v1_protein.faa 
# Current dir:     /mnt/d/HUG_RIBO_TIGRFAMS
# Date:            Tue Apr 30 09:50:03 2019
# [ok]
