#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_007073037.1       -          TIGR01049            TIGR01049      1e-47  159.3   0.2   1.1e-47  159.2   0.2   1.0   1   0   0   1   1   1   1 MULTISPECIES: 30S ribosomal protein S10 [Micromonosporaceae]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TIGR01049.HMM
# Target file:     ../MetaSpore/MetaSpore/data/outgroup/GCF_000494755.1_ASM49475v1_protein.faa
# Option settings: hmmsearch -o ../MetaSpore/MetaSpore/data/outgroup/GCF_000494755.1_ASM49475v1_TIGR01049_HMM.out --tblout ../MetaSpore/MetaSpore/data/outgroup/GCF_000494755.1_ASM49475v1_TIGR01049_HMM.txt -E 0.00001 TIGR01049.HMM ../MetaSpore/MetaSpore/data/outgroup/GCF_000494755.1_ASM49475v1_protein.faa 
# Current dir:     /mnt/d/HUG_RIBO_TIGRFAMS
# Date:            Tue Apr 30 09:49:07 2019
# [ok]
