WP_012932832.1       -          NOG.COG0094.clustalo_raw -            2.2e-51  173.7   0.0   2.8e-51  173.3   0.0   1.0   1   0   0   1   1   1   1 50S ribosomal protein L5 [Conexibacter woesei]
WP_012932834.1       -          NOG.COG0096.clustalo_raw -            2.2e-24   83.5   0.0   2.4e-24   83.4   0.0   1.0   1   0   0   1   1   1   1 30S ribosomal protein S8 [Conexibacter woesei]
WP_012932836.1       -          TIGR00060            TIGR00060    2.5e-37  126.1   1.0   2.8e-37  126.0   1.0   1.0   1   0   0   1   1   1   1 50S ribosomal protein L18 [Conexibacter woesei]
WP_012932826.1       -          TIGR01009            TIGR01009    1.1e-89  298.1   0.3   1.3e-89  297.9   0.3   1.0   1   0   0   1   1   1   1 30S ribosomal protein S3 [Conexibacter woesei]
WP_012932825.1       -          TIGR01044            TIGR01044    7.5e-41  136.9   0.5   7.5e-41  136.9   0.5   2.0   2   0   0   2   2   2   1 50S ribosomal protein L22 [Conexibacter woesei]
WP_041731781.1       -          TIGR01049            TIGR01049    1.7e-43  145.2   0.2   1.9e-43  145.1   0.2   1.0   1   0   0   1   1   1   1 30S ribosomal protein S10 [Conexibacter woesei]
WP_012933576.1       -          TIGR01049            TIGR01049    6.2e-32  108.2   0.0     7e-32  108.0   0.0   1.0   1   0   0   1   1   1   1 30S ribosomal protein S10 [Conexibacter woesei]
WP_012932824.1       -          TIGR01050            TIGR01050    1.7e-42  141.9   0.5   1.9e-42  141.8   0.5   1.0   1   0   0   1   1   1   1 30S ribosomal protein S19 [Conexibacter woesei]
WP_012932830.1       -          TIGR01067            TIGR01067    1.3e-55  184.8   1.1   1.5e-55  184.7   1.1   1.0   1   0   0   1   1   1   1 50S ribosomal protein L14 [Conexibacter woesei]
WP_012932831.1       -          TIGR01079            TIGR01079    7.4e-35  117.9   0.4   8.2e-35  117.7   0.4   1.0   1   0   0   1   1   1   1 50S ribosomal protein L24 [Conexibacter woesei]
WP_012932827.1       -          TIGR01164            TIGR01164    9.3e-61  201.9   1.8   1.1e-60  201.7   1.8   1.0   1   0   0   1   1   1   1 50S ribosomal protein L16 [Conexibacter woesei]
WP_012932823.1       -          TIGR01171            TIGR01171   5.9e-128  424.3   5.6    7e-128  424.1   5.6   1.0   1   0   0   1   1   1   1 50S ribosomal protein L2 [Conexibacter woesei]
WP_012932820.1       -          TIGR03625            TIGR03625    2.7e-76  254.3   4.1     3e-76  254.1   4.1   1.0   1   0   0   1   1   1   1 50S ribosomal protein L3 [Conexibacter woesei]
WP_012932829.1       -          TIGR03635            TIGR03635    3.6e-29   99.0   0.3   5.6e-29   98.4   0.3   1.3   1   0   0   1   1   1   1 30S ribosomal protein S17 [Conexibacter woesei]
WP_012932821.1       -          TIGR03953            TIGR03953      6e-63  209.9   0.0   6.8e-63  209.7   0.0   1.0   1   0   0   1   1   1   1 50S ribosomal protein L4 [Conexibacter woesei]
WP_023358189.1       -          NOG.COG0094.clustalo_raw -            2.8e-51  173.8   0.0     3e-51  173.8   0.0   1.0   1   0   0   1   1   1   1 50S ribosomal protein L5 [Actinoplanes friuliensis]
WP_023358193.1       -          NOG.COG0096.clustalo_raw -            2.7e-27   93.6   0.0     3e-27   93.5   0.0   1.0   1   0   0   1   1   1   1 30S ribosomal protein S8 [Actinoplanes friuliensis]
WP_023358197.1       -          TIGR00060            TIGR00060    2.7e-36  123.3   1.9   3.2e-36  123.0   1.9   1.0   1   0   0   1   1   1   1 50S ribosomal protein L18 [Actinoplanes friuliensis]
WP_023358176.1       -          TIGR01044            TIGR01044    4.7e-46  154.1   1.3   7.7e-46  153.5   1.3   1.3   1   0   0   1   1   1   1 50S ribosomal protein L22 [Actinoplanes friuliensis]
WP_007073037.1       -          TIGR01049            TIGR01049      1e-47  159.3   0.2   1.1e-47  159.2   0.2   1.0   1   0   0   1   1   1   1 MULTISPECIES: 30S ribosomal protein S10 [Micromonosporaceae]
WP_014440726.1       -          TIGR01050            TIGR01050    1.3e-46  155.7   0.6   1.4e-46  155.5   0.6   1.0   1   0   0   1   1   1   1 MULTISPECIES: 30S ribosomal protein S19 [Actinoplanes]
WP_023358185.1       -          TIGR01067            TIGR01067    6.4e-57  189.6   0.5   7.1e-57  189.4   0.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: 50S ribosomal protein L14 [Micromonosporaceae]
WP_023358187.1       -          TIGR01079            TIGR01079    5.1e-36  122.1   7.2   5.6e-36  122.0   7.2   1.0   1   0   0   1   1   1   1 50S ribosomal protein L24 [Actinoplanes friuliensis]
WP_023358180.1       -          TIGR01164            TIGR01164    6.8e-51  170.5   0.2   7.6e-51  170.3   0.2   1.0   1   0   0   1   1   1   1 MULTISPECIES: 50S ribosomal protein L16 [Actinoplanes]
WP_023358174.1       -          TIGR01171            TIGR01171   4.7e-124  412.1   9.3  5.4e-124  411.9   9.3   1.0   1   0   0   1   1   1   1 50S ribosomal protein L2 [Actinoplanes friuliensis]
WP_041840602.1       -          TIGR03625            TIGR03625    8.2e-87  289.1   4.0   9.3e-87  288.9   4.0   1.0   1   0   0   1   1   1   1 50S ribosomal protein L3 [Actinoplanes friuliensis]
WP_023358183.1       -          TIGR03635            TIGR03635    1.2e-34  117.0   1.3   1.4e-34  116.8   1.3   1.1   1   0   0   1   1   1   1 30S ribosomal protein S17 [Actinoplanes friuliensis]
WP_023358170.1       -          TIGR03953            TIGR03953    1.4e-68  228.8   0.1   1.6e-68  228.6   0.1   1.0   1   0   0   1   1   1   1 50S ribosomal protein L4 [Actinoplanes friuliensis]
WP_019707833.1       -          NOG.COG0094.clustalo_raw -            9.9e-57  191.2   0.0   1.1e-56  191.1   0.0   1.0   1   0   0   1   1   1   1 MULTISPECIES: 50S ribosomal protein L5 [Streptomyces]
WP_019707834.1       -          NOG.COG0096.clustalo_raw -            2.2e-25   86.7   0.0   2.5e-25   86.6   0.0   1.0   1   0   0   1   1   1   1 MULTISPECIES: 30S ribosomal protein S8 [Streptomyces]
WP_030542571.1       -          TIGR00060            TIGR00060    1.8e-39  132.9   3.0   2.2e-39  132.6   3.0   1.0   1   0   0   1   1   1   1 50S ribosomal protein L18 [Streptomyces albus]
WP_019707828.1       -          TIGR01009            TIGR01009      4e-93  309.2   1.9   4.8e-93  309.0   1.9   1.0   1   0   0   1   1   1   1 MULTISPECIES: 30S ribosomal protein S3 [Streptomyces]
WP_030542567.1       -          TIGR01044            TIGR01044    1.1e-44  149.2   1.7   1.2e-44  149.0   1.7   1.0   1   0   0   1   1   1   1 50S ribosomal protein L22 [Streptomyces albus]
WP_004571821.1       -          TIGR01049            TIGR01049    8.7e-48  158.9   0.2   9.6e-48  158.8   0.2   1.0   1   0   0   1   1   1   1 MULTISPECIES: 30S ribosomal protein S10 [Streptomycetaceae]
WP_019707826.1       -          TIGR01050            TIGR01050    1.9e-46  154.6   0.4   2.1e-46  154.4   0.4   1.0   1   0   0   1   1   1   1 MULTISPECIES: 30S ribosomal protein S19 [Streptomyces]
WP_019707831.1       -          TIGR01067            TIGR01067    1.7e-57  190.8   1.0   1.9e-57  190.7   1.0   1.0   1   0   0   1   1   1   1 MULTISPECIES: 50S ribosomal protein L14 [Streptomyces]
WP_019707832.1       -          TIGR01079            TIGR01079    2.1e-35  119.6  10.4   2.3e-35  119.4  10.4   1.0   1   0   0   1   1   1   1 MULTISPECIES: 50S ribosomal protein L24 [Streptomyces]
WP_006604880.1       -          TIGR01164            TIGR01164    4.5e-54  180.2   0.7   5.1e-54  180.0   0.7   1.0   1   0   0   1   1   1   1 MULTISPECIES: 50S ribosomal protein L16 [Streptomyces]
WP_030542566.1       -          TIGR01171            TIGR01171   6.1e-127  420.9   9.2    7e-127  420.7   9.2   1.0   1   0   0   1   1   1   1 50S ribosomal protein L2 [Streptomyces albus]
WP_019707822.1       -          TIGR03625            TIGR03625      3e-89  296.5   4.4   3.3e-89  296.3   4.4   1.0   1   0   0   1   1   1   1 MULTISPECIES: 50S ribosomal protein L3 [Streptomyces]
WP_030542569.1       -          TIGR03635            TIGR03635    1.1e-34  116.5   1.2   1.4e-34  116.2   1.2   1.1   1   0   0   1   1   1   1 30S ribosomal protein S17 [Streptomyces albus]
WP_030542564.1       -          TIGR03953            TIGR03953    7.2e-70  232.4   0.1   8.2e-70  232.2   0.1   1.0   1   0   0   1   1   1   1 50S ribosomal protein L4 [Streptomyces albus]
